#
# Copyright 2000-2007 JetBrains s.r.o.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

deployment.status.name.deployed=Deployed
deployment.status.name.not.deployed=Not deployed
deployment.status.name.failed=Failed
deployment.status.name.deactivating=Deactivating...
deployment.status.name.preparing=Preparing...
deployment.status.name.prepared=Prepared
deployment.status.name.activating=Activating...
deployment.status.name.unprepared=Unprepared
deployment.status.name.unpreparing=Unpreparing...
deployment.status.name.unknown=Unknown
deployment.status.name.disconnected=Disconnected
deployment.status.name.excluded.from.deployment=Excluded from deployment
deployment.status.description.deployed=Artifact is deployed successfully
deployment.status.description.not.deployed=Artifact is not deployed. Press 'Deploy' to start deployment
deployment.status.description.failed=Error during artifact deployment. See server log for details.
deployment.status.description.deactivating=Artifact is being undeployed, please wait...
deployment.status.description.preparing=Artifact is being deployed, please wait...
deployment.status.description.prepared=Artifact is being deployed, please wait...
deployment.status.description.activating=Artifact is being deployed, please wait...
deployment.status.description.unprepared=Artifact is being undeployed, please wait...
deployment.status.description.unpreparing=Artifact is being undeployed, please wait...
deployment.status.description.unknown=Status is unknown. Press 'Refresh' to reload deployment status from server.
deployment.status.description.disconnected=Waiting for server connection to start artifact deployment...
deployment.status.description.excluded.from.deployment=Artifact is excluded from deployment. To include, go to Run | Edit Configuration | Deployment and select artifact
runtime.configuration.error.something.not.specified={0} is not specified.
runtime.configuration.error.description.file.does.not.exist={0} ''{1}'' does not exist.
run.configuration.remote=Remote
run.configuration.local=Local
message.text.error.while.creating.temp.file=Error while creating temp file: {0}
button.add.appserver.descriptor=Add Application &Server specific descriptor...
warning.delete.deployment.descriptor.title=Delete Deployment Descriptor
additional.deployment.descriptor.file.description.additional.resource=Additional Resource
button.delete=&Delete
button.help=&Help
button.edit=&Edit...
button.remove=&Remove...
button.new=&New...
deployment.descriptor.title.application.module=Application Module Deployment Descriptor
deployment.descriptor.title.ejb.module=EJB Module Deployment Descriptor
deployment.descriptor.title.web.module=Web Module Deployment Descriptor
not.configured=Not configured
label.text.no.application.server.selected=No Application Server Selected
action.description.remove.application.server=Remove application server
action.description.add.application.server=Add application server
label.application.server.containing.libraries=Libraries
label.application.server.name=&Name:
message.text.warning=Warning
application.servers.configurable.display.name=Application\nServers
message.text.class.not.found.in.application.server=Class ''{0}'' not found in application server
message.text.application.server.already.exists=Application Server ''{0}'' already exists
message.text.application.server.name.cannot.be.empty=Application Server name cannot be empty
generic.application.server.default.name=Generic
border.deployment.settings.deployment.source=Deployment Source:
button.configure=Con&figure...
label.deployment.settings.deployment.method=Deployment method:
checkbox.deployment.settings.deploy.ejb.at.server.startup=&Deploy 'EJB' at server startup
checkbox.deployment.settings.deploy.facet=Deploy {0}
action.name.deploy.all=Deploy All
action.name.deploy.selected=Deploy
action.name.refresh.deployment.status=Refresh Deployment Status
action.name.undeploy=Undeploy
ejb.interface.type.base.interface=base interface
ejb.interface.type.local.home.interface=local home interface
ejb.interface.type.local.interface=local interface
ejb.interface.type.remote.interface=remote interface
#operation - rename or refactor
confirmation.text.method.implements.method.of.interfacetype.classname.do.you.want.to.operation.the.method.from.interfacetype=Method {0}\nimplements method {1} of {2} {3}.\nDo you want {4} the method from the {5}?
message.text.method.name.is.role.do.you.want.to.rename.fieldtitle=Method ''{0}'' is {1}.\nDo you want to rename {2} ?
#field description: field.presentation.name.cmr.field or field.presentation.name.cmp.field
message.title.fielddescription.found={0} Found
message.text.class.name.is.ejb.class.for.ejb.name.do.you.want.to.rename.ejb.name.instead=Class ''{0}'' is EJB class for EJB ''{1}''.\nDo you want to rename EJB ''{2}'' instead?
message.text.class.name.is.ejb.class.for.several.ejbs.choose.ejb.to.rename.instead=Class ''{0}'' is EJB class for several EJBs.\nChoose the EJB to rename if you want to rename one of the EJBs instead.
message.title.related.ejb.to.class.found=EJB class found
model.object.type.cmp.field=CMP field
model.object.type.cmr.field=CMR field
model.object.type.ejb.environment.entry=Environment Entry
model.object.type.ejb.reference=EJB reference
model.object.type.ejb.local.reference=EJB local reference
model.object.type.ejb.relation=EJB relation
model.object.type.ejb.resource.environment.reference=EJB resource environment reference
model.object.type.service.reference=Web Service reference
model.object.type.ejb.message.destination.reference=Message destination reference
model.object.type.ejb.resource.reference=EJB resource reference
message.text.class.not.fount.in.project=Class ''{0}'' not fount in the project
message.title.class.not.found={0} not found
confirmation.text.regenerate.equals.and.hashcode.for.class=Regenerate equals and hashCode methods for class ''{0}''?
message.title.primary.key.class.changed=Primary Key Class Has Been Changed
model.object.type.entity.bean=Entity Bean
model.object.type.message.driven.bean=Message Driven Bean
model.object.type.security.role=Security Role
model.object.type.session.bean=Session Bean
model.object.type.interceptor=Interceptor
model.object.type.managed.bean=Managed Bean
class.role.ejb.class=EJB class
class.role.home.interface=Home Interface
class.role.local.home.interface=Local Home Interface
class.role.local.interface=Local Interface
class.role.remote.interface=Remote Interface
class.role.business.local.interface=Local Business Interface
class.role.business.remote.interface=Remote Business Interface
class.role.unknown.ejb.class=Unknown EJB class
role.for.ejb.name.string.representation={0} for EJB ''{1}''
role.for.interceptor.name.string.representation={0} for ''{1}''
method.role.finder.method.declaration=Finder Method Declaration
method.role.create.method.declaration=Create Method Declaration
method.role.business.method.declaration=Business Method Declaration
method.role.cmp.field.getter.declaration=CMP Field Getter Declaration
method.role.cmp.field.setter.declaration=CMP Field Setter Declaration
method.role.cmr.field.getter.declaration=CMR Field Getter Declaration
method.role.cmr.field.setter.declaration=CMR Field Setter Declaration
method.role.home.business.method.declaration=Home Business Method Declaration
method.role.unknown.method.declaration=Unknown Method Declaration
method.role.home.business.method.implementation=Home Business Method Implementation
method.role.finder.method.implementation=Finder Method Implementation
method.role.selector.method.implementation=Selector Method Implementation
method.role.create.method.implementation=Create Method Implementation
method.role.post.create.method.implementation=Post Create Method Implementation
method.role.business.method.implementation=Business Method Implementation
method.role.cmp.field.getter.implementation=CMP Field Getter Implementation
method.role.cmp.field.setter.implementation=CMP Field Setter Implementation
method.role.cmr.field.getter.implementation=CMR Field Getter Implementation
method.role.cmr.field.setter.implementation=CMR Field Setter Implementation
method.role.method.implementation=Method Implementation
button.add=&Add...
label.ejb.roots.text=Source roots for EJB classes
command.name.rename.ejb=Rename Ejb
label.web.source.roots.text=Source Roots
label.j2ee.element.general.settings.description=&Description:
label.j2ee.element.general.settings.display.name=Display &name:
action.name.edit.deployment.descriptor=Edit Deployment Descriptor...
project.view.pane.title.j2ee=Java EE
select.in.j2ee=Framework Views

dialog.title.packaging.choose.facets=Choose Facets
message.text.0.facet.1.module=''{0}'' facet (''{1}'' module)
message.text.0.facet.from.1.module=(''{0}'' facet from ''{1}'' module)
link.display.text.configure.j2ee.names=Java EE Names
label.configure.j2ee.names.prefix.and.suffix.are.taken.from=prefix and suffix are taken from

title.appserver.specific.validators=Application Server specific validators
appserver.validator.presentable.text={0} for {1}
button.appserver.validator.add.text=&Add
button.appserver.validator.delete.text=De&lete

#application module editors
application.module.properties.general.tab=General
application.module.properties.security.roles=Security Roles
border.application.module.editor.general.properties.group=General Properties
dialog.title.deployment.descriptor.location=Deployment Descriptor Location
dialog.title.resource.location=Resource Location
javaee.facet.settings.display.name={0} Settings
action.name.configure.j2ee.names=_Java EE Names...
j2ee.facet.fake.file.type=Java EE facet fake file type

command.name.create.directory=Create directory
message.title.error=Error
#typename - ejb, session bean, message bean etc
dialog.title.new.typename=New {0}
ejb.type.bmp.entity.bean=BMP Entity Bean
ejb.type.cmp.entity.bean=CMP Entity Bean
ejb.type.entity.bean=Entity Bean
ejb.type.session.bean=Session Bean
ejb.type.stateful.bean=Stateful Session Bean
ejb.type.stateless.bean=Stateless Session Bean
ejb.type.singleton.bean=Singleton Session Bean
ejb.type.message.bean=Message Bean
ejb.interceptor.type=Interceptor
data.source.type=Data Source

#Create transfer object
dialog.title.select.accessors.of.fields.to.include.in.transfer.object=Select Accessors of Fields to Include in Transfer Object
message.text.recommended.transfer.object.class.agrees.with.pattern=It is recommended that Transfer Object class name\nagrees with following pattern: {0}
label.create.transfer.object.transfer.object.class.name=Transfer Object class name:
checkbox.create.transfer.object.generate.getter.in.interface=Generate &getter in {0} interface
checkbox.create.transfer.object.generate.setter.in.interface=Generate &setter in {0} interface
message.text.select.field.to.include.in.transfer.object=Please select at least one field to include in Transfer Object.
message.title.no.fields.selected=No Fields Selected

#Delete ejb
checkbox.delete.ejb.delete.following.classes=&Delete following classes:
command.name.delete.ejb.class=Delete EJB Class
local.vcs.label.name.deleting.ejb.class=Deleting ejb class {0}
dialog,title.remove.ejb.remote.interface=Remove EJB Remote Interface
dialog.title.remove.ejb.local.interface=Remove EJB Local Interface


dialog.title.create.new.cmp.field=Create CMP Field
dialog.title.edit.cmp.field=Edit CMP Field

facet.holder.node.text={0} Facets

#Creating ejb
label.text.creating.ejb=Creating EJB ''{0}''
dialog.title.create.new.ejb.0=Create New EJB ''{0}''

#actions
action.name.create.bmp.entity.bean=Create BMP Entity Bean
action.name.create.cmp.entity.bean=Create CMP Entity Bean
action.name.new.cmp.field=New CMP Field
action.description.create.new.cmp.field=Create new CMP field
action.name.new.ejb.relationship=New EJB Relationship
action.description.create.new.ejb.relationship=Create new EJB relationship
message.text.must.be.cmp.entity.bean.with.local.interface=There must be at least one CMP Entity Bean with local interface
message.title.cannot.create.relationship=Cannot Create Relationship
action.name.create.message.bean=Create Message Bean
action.name.create.stateless.bean=Create Stateless Session Bean
action.name.create.stateful.bean=Create Stateful Session Bean
action.name.create.singleton.bean=Create Singleton Session Bean
action.name.create.new.transfer.object=Transfer Object
command.name.create.transfer.object=Create Transfer Object

apply.javaee.style.command=Apply EJB 3.0 Style
apply.javaee.style.title=Apply EJB 3.0 Style
apply.javaee.style.title.migrate=Migrate to EJB 3.0
apply.javaee.style.ejb.classes.to.process=Enterprise JavaBean classes to be processed
apply.javaee.style.method.exists=There already is a method {0}
apply.javaee.style.field.exists=There already is a field {0}
apply.javaee.style.prefer.injection=Prefer resource injection
apply.javaee.style.prefer.lookup=Prefer lookup
apply.javaee.style.prefer.default=Leave as is if possible
apply.javaee.style.prefer.replace.jndi.lookups=Replace JNDI lookup with EJB context lookup
apply.javaee.style.prefer.inline.injected.fields=Inline injected fields
apply.javaee.style.copy.metadata.from.xml=Copy metadata from XML descriptor
apply.javaee.style.drop.copied.tags=Delete copied XML tags
apply.javaee.style.environment.access.border.title=Environment access
apply.javaee.style.metadata.border.title=EnterpriseBean XML descriptor
apply.javaee.style.ejb.table.border.title=EnterpriseBeans to apply EJB 3.0 style to
apply.javaee.style.code.to.be.changed=Code to be changed {0}
apply.javaee.style.ejb.column.title=Object
apply.javaee.style.home.column.title=Retain Home interfaces

apply.javaee.style.usage.tooltip=<html><body>{0}</body></html>
apply.javaee.style.usage.tooltip.newline=<br>
apply.javaee.style.usage.delete=Delete
apply.javaee.style.usage.replace=Replace with: <code>{0}</code>
apply.javaee.style.usage.add=Add: <code>{0}</code>
apply.javaee.style.usage.add.after=Append with: <code>{0}</code>
apply.javaee.style.usage.add.before=Prepend with: <code>{0}</code>
apply.javaee.style.usage.set.tag.attribute=Set tag attribute: <code>{0}="{1}"</code>
apply.javaee.style.processing.ejbs=Processing Enterprise JavaBeans
apply.javaee.style.processing.ejb=Calculating required changes for ''{0}''
apply.javaee.style.processing.interceptor=Calculating required changes for ''{0}''
apply.javaee.style.processing.home=Calculating required changes for ''{0}'' home interface removal
apply.javaee.style.processing.clients=Processing Enterprise JavaBeans clients

command.name.ejb.editing=EJB Editing
ejb.type.message.driven.bean=Message Driven Bean
ejb.fake.file.type=EJB fake file type

#ejb module editors
label.edit.cmp.field.description=&Description:
checkbox.edit.cmp.field.primary.key=&Primary Key
label.edit.cmp.field.name=&Name:
message.text.cmp.field.exists=CMP field ''{0}'' already exists.
message.text.cmp.field.name.not.valid=CMP field name ''{0}'' is not a valid identifier.
message.text.cmp.field.name.should.begin.with.a.lower.case.letter=CMP field name should begin with a lower case letter.
message.text.type.not.found=Type ''{0}'' not found.
label.edit.cmp.field.type=&Type:
dialog.title.choose.cmp.field.class=Choose CMP Field Class
column.name.edit.cmp.field.name=Name
column.name.edit.cmp.field.type=Type
column.name.edit.cmp.field.pk=PK
column.tooltip.edit.cmp.field.pk=Is part of primary key
button.rename.ejb.and.classes=&Rename EJB and Classes...
button.change.ejb.classes=&Change EJB Classes...
warning.text.class.does.not.exist=Class ''{0}'' does not exist
dialog.title.change.ejb.classes=Change EJB Classes
confirmation.text.class.does.not.exist.create.it=Class {0} does not exist. Do you want to create it?
confirmation.text.classes.do.not.exist.create.them=Classes\n{0}\ndo not exist. Do you want to create them?
message.title.change.ejb.classes=Change EJB Classes
dialog.title.choose.ejb.class=Choose EJB Class
label.ejb.class.properties.package=&Package:
dialog.title.choose.ejb.classes.package=Choose EJB Classes Package
label.ejb.class.properties.ejb.class=EJB &Class:
dialog.title.choose.ejb.home.interface=Choose EJB Home Interface
label.ejb.class.properties.remote.interface=&Home:
label.ejb.class.properties.local.home=L&ocal Home:
label.ejb.class.properties.remote=R&emote:
label.ejb.class.properties.local=Loc&al:
dialog.title.choose.ejb.remote.interface=Choose EJB Remote Interface
dialog.title.choose.ejb.local.home.interface=Choose EJB Local Home Interface
dialog.title.choose.ejb.local.interface=Choose EJB Local Interface
label.ejb.class.properties.primary.key.class=Primary &Key Class:
dialog.title.choose.ejb.primary.key.class=Choose EJB Primary Key Class
message.text.ejb.exists.in.ejb.facet=EJB ''{0}'' already exists in this EJB facet.
checkbox.edit.ejb.class.enable.local.interface=&Local Interface
checkbox.edit.ejb.class.enable.remote.interface=&Remote Interface
label.edit.ejb.class.cmp.version=CMP &Version
entity.bean.general.tab.description.bean.persistence=Bean-managed persistence
entity.bean.general.tab.description.container.persistence=Container-managed persistence, CMP version {0}
entity.bean.general.tab.description.container.persistence.cmp.undefined=Container-managed persistence
ejb.relationship.editor.general.tab=General
ejb.module.properties.general.tab=General
ejb.module.properties.assembly.descriptor.tab=Assembly Descriptor
ejb.module.properties.method.permissions.tab=Method Permissions
ejb.module.properties.ejb.relations.tab=EJB Relationships
ejb.module.properties.transaction.attributes.tab=Transaction Attributes
dialog.title.choose.entity.bean.primary.key.class=Choose Entity Bean Primary Key Class
label.entity.bean.properties.primary.key.class=&Primary Key Class:
border.entity.bean.properties.cmp.fields=CMP Fields
label.entity.bean.properties.abstract.schema.name=&Abstract Schema Name:
label.message.bean.properties.transaction.type=&Transaction type:
label.message.bean.properties.acknowledge.mode=&Acknowledge Mode:
label.message.bean.properties.durability=D&urability:
label.message.bean.properties.destination.type=D&estination type:
label.message.bean.properties.message.selector=&Message Selector:
label.message.bean.properties.activation.config=Activation Config
dialog.title.primary.key.class=Primary Key Class
label.pk.class.dialog.pk.class.cant.contain.compound.primary.key=<html>PK Class ''{0}'' can''t contain compound Primary Key.<br>Please either:<ul><li>Specify primary key class which can hold all CMP fields, or</li><li>Provide package and class names to create new Primary Key Class for you</li></html>
border.pk.class.dialog.primary.key.class.package=Primary Key Class Package:
dialog.title.choose.primary.key.class.package=Choose Primary Key Class Package
border.pk.class.dialog.primary.key.class.name=Primary Key Class Name:
label.session.bean.properties.transaction.type=Transaction type:
label.session.bean.properties.session.type=Session type:
checkbox.entity.bean.properties.reentrant=Reentrant
title.module.ejb.local.references=EJB Local References
title.module.ejb.remote.references=EJB Remote References
title.module.ejb.resource.environment.references=Resource Environment References
title.module.ejb.resource.references=Resource References
title.module.service.references=Web Service References
title.module.message.destination.references=Message Destination References
title.module.security.roles=Security Roles
title.module.ejb.environment.entries=Environment Entries
title.module.properties.general=General
title.module.properties.ejb.classes=EJB Classes
title.module.properties.specifics=Specifics
title.module.properties.entity.bean.specifics=Entity Bean Specifics
title.module.properties.session.bean.specifics=Session Bean Specifics
title.module.properties.message.driven.bean.specifics=Message Driven Bean Specifics
column.name.message.bean.activation.config.name=Name
column.name.message.bean.activation.config.value=Value
column.name.ejb.environment.entries.type=Type
column.name.ejb.environment.entries.value=Value
dialog.title.ejb.relationship.properties=EJB Relationship Properties
message.text.name.is.not.valid.identifier={0} is not a valid identifier
message.text.duplicate.role.names=Duplicate role names
message.text.cmr.field.0.already.defined=CMR field ''{0}'' already defined in {1}.
message.text.cmr.field.name.should.begin.with.a.lower.case.letter=CMR field name should begin with a lower case letter.
message.text.entity.bean.not.specified.for.cmr.field=Existing Entity EJB name should be specified

#relationships editor
checkbox.edit.relationship.enable.cmr.field=CMR Field
checkbox.edit.relationship.getter=Getter
checkbox.edit.relationship.setter=Setter
checkbox.edit.relationship.cascade.delete=Cascade Delete
label.edit.relationship.field.type=Field Type:
label.edit.relationship.field.name=Field Name:
label.edit.relationship.role.name=Role name:
label.edit.relationship.multiplicity=Multiplicity:
label.edit.relationship.ejb=EJB:
label.edit.relationship.description=&Description:
label.edit.relationship.relationship.name=Relationship &Name:
title.edit.module.configured.ejbs=Configured EJBs
title.edit.module.general.properties=General Properties
button.configure.application.server=Configure...
border.edit.nodule.modules.and.libraries.to.package=Modules and Libraries to Package
tooltip.text.primary.key.class=Primary Key Class
column.name.method.permissions.name=Name
column.name.method.permissions.excluded=Excluded
column.name.method.permissions.unchecked=Unchecked
message.text.no.ejbs.in.this.module=There are no EJBs and security roles in this module.<br>Method permissions are only available for existing EJBs.
dialog.title.create.new.0=Create {0}
dialog.title.edit.0=Edit {0}
label.text.choose.component.interface=Select EJB Component Interface to create reference to:
label.edit.ejb.reference.name=&Name:
label.edit.ejb.reference.type=&Type:
label.edit.ejb.reference.home.interface.class.name=&Home interface:
label.edit.ejb.reference.component.interface.class.name=&Remote interface:
label.edit.ejb.reference.link=&Link:
label.edit.ejb.reference.description=&Description:
column.name.message.destination.type=Type
column.name.message.destination.usage=Usage
column.name.message.destination.link=Link
column.name.ejb.reference.name=Name
column.name.ejb.reference.type=Type
column.name.ejb.reference.home=Home
column.name.ejb.reference.component=Component
column.name.ejb.reference.link=Link
column.name.description=Description
message.text.no.ejb.references.configured=No EJB references configured
column.name.service.reference.type=Type
column.name.service.reference.interface=Service Interface
column.name.service.reference.wsdl.file=WSDL file
column.name.ejb.resource.reference.type=Type
column.name.ejb.resource.reference.authentication=Authentication
column.name.ejb.resource.reference.scope=Scope
column.name.resource.environment.reference.type=Type
column.transaction.attributes.name=Name
column.transaction.attributes.transaction.attribute=Transaction Attribute
message.text.no.ejbs.in.this.module.no.transaction.attributes=There are no EJBs in this module.<br>Transaction attributes are only available for existing EJBs.
message.text.no.ejbs.in.this.module.no.interceptors=There are no EJBs in this module.
dialog.title.web.resource.directory.path=Web Resource Directory Path
dialog.title.web.resource.directory=Web Resource Directory
dialog.description.web.resource.directory=Choose web resource directory where web files will be stored.
label.new.web.root.web.resource.directory.path=Web resource directory &path:
confirmation.text.create.directory=Create the directory ''{0}'' ?
message.title.directory.not.found=Directory Not Found
command.name.creating.web.root.dir=creating dir
message.text.error.creating.directory=Error creating directory.\n{0}
message.text.web.resource.directory.should.be.located.under.module.root=Web resource directory should be located under module root.\nPlease press ''...'' (ellipsis) button to browse module root directories.
message.title.directory.not.in.module=Directory Not in Module
message.text.existing.web.resource.directory.configured.in.dir.which.includes.dir=<html><body>There is existing web resource directory configured in ''<b>{0}''</b>,\nwhich already includes current directory ''<b>{1}''</b>.</body></html>
message.title.conflicting.directory.found=Conflicting Directory Found
message.text.existing.web.resource.directory.configured.in.dir.which.will.be.included.in.dir=<html><body>There is existing web resource directory configured in ''<b>{0}''</b>,\nwhich will be included in current directory ''<b>{1}''</b>.</body></html>
message.text.cannot.find.file=Cannot find file ''{0}''
message.title.file.not.found=File Not Found
label.web.root.dialog.relative.path.in.deployment.directory=&Relative path in deployment directory:

# validation
action.name.validate=Validate
action.description.validate=Run validation on all files in the selected items
action.text.validate.facet=Validate all files in facet ''{0}''
action.name.validate.location=Validate {0}
location.to.validate.jsp=file ''{0}''
location.to.validate.selected.jsps=selected files
location.to.validate.all.jsps.in.directory=all files in directory ''{0}''
location.to.validate.all.jsps.in.selected.directories=all files in selected directories

checkboxweb.module.editor.distributable=Distributable
message.text.cannot.find.jdk.for.module.set.jdk.for.the.module.or.project=Cannot find JDK for module ''{0}''. Please set JDK for the module or project.
message.text.remove.web.resource.directory=Remove web resource directory ''{0}''?
message.text.remove.selected.web.resource.directories=Remove selected web resource directories?
message.title.remove.web.resource.directory=Remove Web Resource Directory
column.name.edit.web.roots.web.resource.directory=Web Resource Directory
column.name.edit.web.roots..relative.to.deployment.root=Path Relative to Deployment Root
warning.duplicate.relative.deployment.path.text=Duplicate relative deployment path ''{0}''
message.title.unmark.web.resource.directory=Unmark Web Resource Directory
message.text.unmark.web.resource.directory=Unmark Web resource directory ''{0}''
j2ee.filter.string.representation=Filter ''{0}''
servlet.string.representation=Servlet ''{0}''
servlet.fake.file.type.description=Servlet fake file type
action.name.create.new.filter=Create New Filter
dialog.title.new.filter=New Filter
dialog.title.edit.filter=Edit Filter
message.title.choose.filter.class=Choose Filter Class
label.filter.properties.package=Packa&ge:
dialog.title.choose.filter.package=Choose Filter Package
label.filter.peoperties.filter.class=Filter &Class:
message.text.filter.exists=Filter ''{0}'' already exists in this Web facet.
message.title.filter.exists=Filter Already Exists
action.name.create.filter.mapping=Create Filter Mapping
column.name.filter.mapping.properties.filter=Filter
column.name.filter.mapping.properties.url.pattern=URL Pattern
column.name.filter.mapping.properties.servlet=Servlet
message.text.no.filters.configured=No filters configured in this web facet.<br>Please create filter first.
message.text.no.filter.mappings.configured=No filter mappings configured
action.name.create.new.listener=Create New Listener
dialog.title.new.listener=New Listener
label.listener.properties.package=&Package:
dialog.title.choose.listener.package=Choose Listener Package
label.edit.listener.listener.class=Listener &Class:
message.text.listener.exists=Listener ''{0}'' already exists in this Web facet.
message.title.listener.exists=Listener Already Exists
tooltip.text.filter.class=Filter ''{0}'' Class
tooltip.text.listener.class=Listener ''{0}'' Class
tooltip.text.servlet.class=Servlet ''{0}'' Class
tooltip.text.web.resource.directory=Web resource directory ({0})
action.name.create.new.servlet=Create New Servlet
action.description.create.new.servlet=Create new servlet
dialog.title.new.servlet=New Servlet
button.change.class=Change Class...
button.rename.servlet=Rename Servlet...
label.edit.servlet.class.name=Class name:
dialog.title.rename.servlet=Rename Servlet
label.rename.servlet.name=Servlet name:
servlet.class.name.unknown=Unknown
dialog.title.choose.class=Choose {0} Class
label.edit.servlet.load.order=Load &order:
checkbox.edit.servlet.load.on.startup=&Load on startup
button.change.servlet.jsp.file=Change Class...
dialog.title.jsp.file=JSP File
dialog.description.jsp.file=Choose JSP file for servlet ''{0}''.
servlet.jsp.file.name.unknown=Unknown
label.servlet.properties.package=&Package:

dialog.title.choose.package=Choose {0} Package
label.properties.class=&Class:
message.text.exists={0} ''{1}'' already exists in this Web facet.
column.name.servlet.mapping.properties.servlet=Servlet
column.name.servlet.mapping.properties.url.pattern=URL Pattern
message.text.no.servlets.configured=No servlets configured in this web facet.<br>Please create servlets first.
message.text.no.servlet.mappings.configured=No servlet mappings configured
border.edit.web.module.web.resource.directories=Web Resource Directories
title.servlet.properties.general=General
title.servlet.properties.servlet.class=Servlet Class
title.servlet.properties.servlet.initialization.params=Servlet Initialization Params
border.web.module.assembly.properties.filter.mappings=Filter Mappings
border.web.module.assembly.properties.servlet.mappings=Servlet Mappings
border.web.module.assembly.properties.context.parameters=Context Parameters
border.web.module.properties.servlets.configured=Servlets Configured
border.web.module.properties.filters.configured=Filters Configured
border.web.module.properties.general.settings=General Settings
border.web.module.properties.display.name.description=DISPLAY_NAME_DESCRIPTION
border.web.module.properties.general.properties=GENERAL_PROPERTIES
web.module.properties.assembly.descriptor.tab=Assembly Descriptor
default.run.configuration.name.unnamed=Unnamed
title.run.configuration.editor.server=Server
title.run.configuration.editor.deployment=Deployment
tooltip.facet.excluded.from.deployment.text=Facet is excluded from deployment
exception.text.application.server.not.specified=Application Server not specified
exception.text.application.server.0.not.configured=Application Server ''{0}'' is not configured
directory.description.working.directory=Working directory
exception.text.malformed.url=Malformed URL: ''{0}''
exception.text.no.facets.to.deploy=There are no facets to deploy
warning.no.artifacts.configured=No artifacts configured
warning.no.artifacts.marked.for.deployment=No artifacts marked for deployment
quickfix.popup.title.select.a.facet.to.deploy=Select a facet to deploy
quickfix.popup.title.select.an.artifact.to.deploy=Select an artifact to deploy
error.deployment.source.for.module.is.not.specified.message=Deployment source (archive or exploded directory) for ''{0}'' is not specified
error.env.var.name.is.not.set=Environment variable name is not set
exception.text.descriptor.not.defined=''{0}'' is not defined
exception.text.alternative.jre.not.specified=Alternative JRE is not specified

browser.launcher.name.system=System
label.run.configuration.properties.application.server=Application &server:
button.configure.acclication.server=&Configure...
dialog.title.vm.parameters=VM Options
border.run.configuration.editor.remote.connection.settings.group=Remote Connection Settings
exception.text.invalid.port.value=Invalid port value: {0}
label.run.configuration.editor.port=&Port:
label.run.configuration.editor.host=&Host:
border.run.configuration.editor.environment.variables=Environment Variables
checkbox.run.configuration.editor.pass.environment.variables=Pass environment variables
label.run.configuration.editor.shutdown.script=Shutdown script:
label.run.configuration.editor.startup.script=Startup script:
#0th parameter - action name (run, debug, profile etc)
label.run.configuration.editor.add.vm.parameters=<html><body>To {0} remote server JVM, it should be started with the following<br/>command line arguments (you may copy and paste them):</body></html>
message.text.run.configuration.editor.no.specific.parameters.needed=No specific parameters needed

action.name.build.on.frame.deactivation=Update Resources On Frame Deactivation
action.description.build.on.frame.deactivation=Update resources related to this process on frame deactivation
updating.policy.hot.swap.classes=&Hot Swap classes
updating.policy.redeploy=&Redeploy
updating.policy.update.classes.and.resources=Update &classes and resources
updating.policy.update.resources=&Update resources
updating.policy.restart.server=Restart &server
exception.text.address.is.in.use=Address {0} is already in use
dialog.title.restart.server=Restart Server
message.text.run.configuration.already.run.do.you.want.to.restart.in.1=Run configuration ''{0}'' is running. Do you want to restart the server in ''{1}'' mode?
message.text.run.configuration.already.run=Run configuration ''{0}'' is running.
confirmation.text.server.is.being.connected.disconnect=It seems you already have connected to ''{0}'' .\nDo you want to disconnect from server first?
message.title.server.connected=Server Already Connected
message.text.connected.to.server=Connected to server
message.text.disconnected.from.server=Disconnected from server
message.text.cannot.open.url=Cannot open URL. Please check this URL is correct:
message.title.open.url=Open URL
message.text.unable.to.connect=Unable to connect to the {0}
message.text.connected.to.the.server=Connected to the server
exception.text.error.connecting.exception.occured.with.message=Error Connecting to {0}.\nException occurred : {1}\nException message : {2}
action.name.delete=Delete
dialog.title.configure.vm.and.program.parameters=Configure VM and Program Parameters
label.edit.parameters.program.parameters=&Program Arguments:
checkbox.edit.script.properties.use.default=Use default
dialog.title.select.startup.script=Select Startup Script
dialog.title.select.shutduwn.script=Select Shutduwn Script
dialog.title.default.startup.script=Default Startup Script
dialog.title.default.shutdown.script=Default Shutdown Script
tooltip.text.script.parameters=Parameters...
column.name.edit.deployment.descriptors.type=Type
column.name.edit.deployment.descriptors.path=Path
border.edit.deployment.descriptors.deployment.descriptors.group=Deployment Descriptors
model.object.type.filter=Filter
model.object.type.listener=Listener
model.object.type.servlet=Servlet
dialog.title.cant.create.class=Can''t Create Class
message.text.error.running.configuration.exception.occured.with.message=Error running {0}.\nException occurred : {1}\nException message : {2}
exception.text.startup.script.is.not.specified=startup script is not specified
checkbox.cmp.field.properties.generate.setter.in.remote.interface=R&emote Interface
checkbox.cmp.field.properties.generate.setter.in.local.interface=Local &Interface
checkbox.cmp.field.properties.generate.getter.in.remote.interface=&Remote Interface
checkbox.cmp.field.properties.generate.getter.in.local.interface=&Local Interface
label.cmp.field.properties.generate.setter.in=Generate setter in:
label.cmp.field.properties.generate.getter.in=Generate getter in:
edit.servlet.jsp.file.add.library.button=Add Library...
ScriptInfo.error.startup.script.not.found=Startup script file not found
ScriptInfo.error.shutdown.script.not.found=Shutdown script file not found

# edit deployment descriptor dialog
combobox.deployment.descriptor.version=Deployment descriptor &version
error.deployment.descriptor.already.exists=Deployment descriptor on file ''{0}'' already exists
error.deployment.descriptor.target.in.use=Deployment descriptor target file ''{0}'' is in use
error.cannot.create.deployment.descriptor=Cannot create {0}\n{1}
title.edit.deployment.descriptor=Edit Deployment Descriptor
error.please.specify.path.to.deployment.descriptor=Please specify path to {0}
label.choose.or.create.deployment.descriptor.file=Choose existing XML file for {0} or specify directory to create new file.
deployment.descriptor.panel.directory.path.relative.to.deployment.root.label=Directory &path relative to deployment root:

# create appserver-specific deployment descriptor dialog
dialog.title.create.appserver.specific.descriptor=Create Application Server Specific Descriptor
label.appserver.text=&Application Server:
label.descriptor.type.text=&Descriptor:
label.descriptor.version.text=&Version:

intention.add.javaee.jar.text=Add {0} JARs to module dependencies
dialog.title.choose.ejb.message.listener.interface=Choose EJB Message Listener Interface
dialog.title.choose.ejb.service.endpoint.interface=Choose EJB Service Endpoint Interface
label.ejb.class.properties.message.listener.interface=&Message Listener:
label.ejb.class.properties.service.endpoint.interface=&Service Endpoint:
class.role.service.endpoint.interface=Service Endpoint Interface
class.role.interceptor.class=Interceptor
property.message.driven.bean.activation.config.other=Other...
message.text.error.name.cannot.be.empty=Name cannot be empty
message.text.error.component.interface.name.should.be.not.empty=Component interface name should not be empty
message.text.error.home.interface.name.should.be.not.empty=Home interface name should not be empty
action.text.add.security.role=Add Security Role...
action.text.edit.security.role=Edit Security Role...
action.text.edit.security.role.0=Edit Security Role ''{0}''
action.text.remove.security.role=Remove Security Role...
action.text.remove.security.role.0=Remove Security Role ''{0}''
label.edit.security.role.name=&Name:
label.edit.security.role.description=&Description:
column.name.edit.cmp.field.local.getter=LG
column.tooltip.edit.cmp.field.local.getter=Has local getter
column.name.edit.cmp.field.local.setter=LS
column.tooltip.edit.cmp.field.local.setter=Has local setter
column.name.edit.cmp.field.remote.getter=RG
column.tooltip.edit.cmp.field.remote.getter=Has remote getter
column.name.edit.cmp.field.remote.setter=RS
column.tooltip.edit.cmp.field.remote.setter=Has remote setter
border.relationship.editor.role.1=Role 1
border.relationship.editor.role.2=Role 2
action.name.create.interceptor=Create Interceptor
border.interceptor.binding=Interceptor Bindings
column.name.ejb.business.tree.name=Name
column.name.ejb.business.tree.intercept=Intercept

migrate.entity.beans.to.persistence.module=Replace Entity Beans with CMP to Persistence Unit (Project may not compile)

ejb.validator.decription=EJB Validator
progress.validating.ejbs.text=Validating EJBs...

ejb.facet.display.name=EJB

javaeeapp.facet.display.name=JavaEE Application

javaee.facet.name.with.type={0} Facet ''{1}''

label.description.edit.resource.environment.reference.dialog=&Description:
label.type.edit.resource.environment.reference.dialog=&Type:
label.name.edit.resource.environment.reference.dialog=&Name:
label.name.edit.environment.entries.dialog=&Name:
label.value.edit.environment.entries.dialog=&Value:
label.type.edit.environment.entries.dialog=&Type:
label.description.edit.environment.entries.dialog=&Description:
label.name.edit.service.reference.dialog=&Name:
label.type.edit.service.reference.dialog=&Type:
label.service.interface.edit.service.reference.dialog=Service &interface:
label.jaxrpc.mapping.file.edit.service.reference.dialog=JAX-RPC &mapping file:
label.wsdl.file.edit.service.reference.dialog=&WSDL file:
label.service.qname.edit.service.reference.dialog=Service &QName:
label.description.edit.service.reference.dialog=&Description:
section.table.view.add=&Add...
section.table.view.add.0=&Add {0}...
section.table.view.edit=&Edit...
section.table.view.edit.0=&Edit {0}...
section.table.view.delete=&Delete...
section.table.view.delete.0=&Delete {0}...
label.name.edit.message.destination.reference.dialog=&Name:
label.type.edit.message.destination.reference.dialog=&Type:
label.usage.edit.message.destination.reference.dialog=Message Destination &Usage:
label.link.edit.message.destination.reference.dialog=Message Destination &Link:
label.description.edit.message.destination.reference.dialog=&Description:
label.name.edit.resource.reference.dialog=&Name:
label.type.edit.resource.reference.dialog=&Type:
label.authentification.edit.resource.reference.dialog=&Authentification:
label.description.edit.resource.reference.dialog=&Description:

title.choose.interceptor.method.types=Select Interceptor Methods to Implement
command.apply.interceptor.bindings.command=Modify Interceptor Bindings
dialog.title.edit.interceptor.bindings=Edit Interceptor ''{0}'' bindings
interceptor.method.container.node.title=Interceptor methods

dialog.title.error.no.deployment.descriptor=No deployment descriptor
dialog.message.error.no.web.xml=There is no web.xml file in this Web facet, so this operation cannot be performed.

label.select.server.to.open.text=Select server instance to open file:
title.open.file.in.browser.text=Open File in Browser
presentable.server.instance.to.open.text={0}: ''{1}''

error.message.name.should.be.identifier=Name should be identifier
error.message.0.name.should.be.unique={0} name should be unique


checkbox.default.interceptor=&Default Interceptor
dialog.title.edit.ejb.ql.query=Edit EJB QL Query
usages.of.ejb.class=Usages of EJB &class
usages.of.servlet.class=Usages of Servlet &class
dialog.title.rename.0=Rename {0}
model.object.type.abstract.schema.name=Abstract Schema Name
command.name.create.0.1=Create {0} ''{1}''

wizard.javaee.app.included.facet.tab.name=Include Web and EJB Facets
wizard.web.exploded.dir.tab.name=Exploded Directory
wizard.web.roots.tab.name=Web Roots
wizard.descriptors.tab.name=Descriptors
label.deployment.descriptors.wizard.step.text=<html><body>Configure descriptors that will be used to deploy this facet.<br>You may add standard, proprietary and application server specific descriptors here.</body></html>
label.delete.deployment.descriptor.text=Delete selected deployment descriptor?
checkbox.also.delete.file.from.disk.text=&Also delete file from disk

action.name.edit.ejb.relationship=Edit EJB Relationship
action.name.delete.ejb.relationships=Delete EJB Relationships
action.name.delete.ejb.relationship=Delete EJB Relationship

wizard.ejb.step.tab.name=EJB Specification
wizard.step.ejb.version.top.label.text=Please specify Enterprise JavaBeans specification version.\nNote: existing descriptors if found will override these settings.
wizard.step.ejb.version.button.text1=Enterprise JavaBeans 1.&x
wizard.step.ejb.version.button.text2=Enterprise JavaBeans &2.0
wizard.step.ejb.version.button.text21=Enterprise JavaBeans 2.&1
wizard.step.ejb.version.button.text3=Enterprise JavaBeans &3.0
wizard.step.ejb.version.button.text.annos.only=Java @&Annotations Only (no ejb-jar.xml)
wizard.step.ejb.version.button.add.persistence=Add Java EE P&ersistence Support
value.should.either.0.or.1=Value should either {0} or {1}
inspection.group.display.name.application.server.inspections=Application Servers

template.node.ejb=EJB
template.node.java.code.templates=Java code templates
template.node.deployment.descriptors=Deployment descriptors
template.node.application=Application
template.node.web=Web

servlet.reference.canonical.text=Cannot resolve servlet ''{0}''.

appserver.library.display.name=Application Server {0, choice, 1#Library|2#Libraries}
libraries.node.text.application.server=Libraries contain classes that add up various functionality to your applications. \
  Libraries also include source files and JavaDocs that can help you develop your projects.<br><br> \
  \
  IntelliJ IDEA uses libraries to assist you with code completion, validation, error highlighting, etc.<br><br>\
  \
  Application server libraries are the part of an application server (WebSphere, WebLogic, Tomcat etc.) and are available to \
  your Web and Java EE applications that are configured with these servers.<br><br>\
  \
  Expand the node and select child items to manage Application server libraries that are installed in your system. <br><br> \
  \
  To attach a library to a module, select that module, click the Dependencies tab, click Add and specify the library location.
library.configure.appserver.title=Configure Application Server Libraries

#code style settings
title.j2ee.names=Java EE Names
title.entity.bean=Entity Bean
editbox.default.pk.class=Default PK Class:
label.prefix=Prefix:
label.suffix=Suffix:
editbox.j2eenames.ejb.class=EJB Class
editbox.j2eenames.home.interface=Home Interface
editbox.j2eenames.remote.interface=Remote Interface
editbox.j2eenames.local.home.interface=Local Home Interface
editbox.j2eenames.local.interface=Local Interface
editbox.j2eenames.ejb.name.tag=<ejb-name> tag
editbox.j2eenames.transfer.object=Transfer Object
editbox.j2eenames.servlet.class=Servlet Class
editbox.j2eenames.servlet.name.tag=<servlet-name> tag
editbox.j2eenames.filter.class=Filter Class
editbox.j2eenames.filter.name.tag=<filter-name> tag
editbox.j2eenames.listener.class=Listener Class
editbox.j2eenames.service.endpoint.interface=Service Endpoint Interface
label.j2eenames.session.bean=Session Bean
label.j2eenames.message.driven.bean=Message Driven Bean
label.j2eenames.servlet=Servlet
label.j2eenames.filter=Filter
label.j2eenames.listener=Listener

#intentions
intention.add.method.to.ejb.class.family=Add Method to EJB Class
intention.add.method.to.ejb.class.text=Add ''{0}'' to bean implementation class {1}
intention.add.method.to.ejb.class.error.no.impl.class.message=Bean implementation class was not found. No methods were generated.
intention.add.method.to.ejb.interface.family=Add Method to EJB Interface
intention.add.method.to.ejb.interface.text=Add ''{0}'' to bean interface
intention.add.method.to.ejb.interface.error.no.home.interface=Bean home interface class was not found. No methods were generated.
intention.add.method.to.ejb.interface.error.no.interface=Bean interface class was not found. No methods were generated.
intention.add.method.to.ejb.interface.command.name=Adding methods
intention.add.method.to.ejb.interface.chooser.title=Select interfaces
intention.add.method.to.ejb.interface.chooser.label=Add ''{0}'' to

#inspections
group.names.javaee.issues=Java EE
inspection.ejb.display.name=EJB Classes Errors
inspection.ejb.warning.display.name=EJB Classes Warnings
inspection.ejb.xml.display.name=EJB Descriptor Inspection
inspection.javaee.ejb.ql.display.name=EJB QL Problems
inspection.javaee.xml.display.name=Java EE Application Descriptor Inspection
inspection.javaee.web.xml.name=Web.xml errors
inspection.javaee.web.warnings.name=Web.xml warnings
inspection.javaee.web.xml.mime.type=MIME type
inspection.javaee.web.xml.mime.type.message=''{0}'' is not a valid MIME type
add.web.root=Setup {0} as Web Root
web.root.family=Setup Web Root

#build
generated.ant.build.build.j2ee.data.for.facet.description=Build configured Java EE directories and archives for facet ''{0}''
generated.ant.build.build.j2ee.archive.for.facet.description=Build Java EE archive for facet ''{0}''
generated.ant.build.build.exploded.dir.for.facet.description=Build exploded directory for facet ''{0}''
generated.ant.build.exploded.target.comment=Call the target to build exploded directory for facet ''{0}''.\n       Path to the exploded directory is specified by parameter ''{1}''
generated.ant.build.jar.target.comment=Call the target to build {0} archive for facet ''{1}''.\n       Path to the archive file is specified by parameter ''{2}''

#lang
terms.web.directory=web directory
terms.web.directory.element=web directory element

#actions
action.CreateStatelessBean.text=State_less Session Bean
action.CreateStatefulBean.text=State_ful Session Bean
action.CreateSingletonBean.text=Sin_gleton Session Bean
action.CreateContainerManagedEntityBeanAction.text=_CMP Entity Bean
action.CreateBeanManagedEntityBeanAction.text=_BMP Entity Bean
action.CreateMessageBean.text=_Message Bean
action.CreateTransferObject.text=_Transfer Object
action.CreateCMPField.text=_CMP Field
action.CreateEJBRelationship.text=EJB _Relationship
action.CreateEJBInterceptor.text=_Interceptor
action.CreateJSPAction.text=_Jsp
action.CreateJSPAction.description=Create new JSP file in this directory
action.CreateJSPXAction.text=Jsp_x
action.CreateJSPXAction.description=Create new JSPX file in this directory
action.CreateServletAction.text=_Servlet
action.CreateServletAction.description=Create new servlet
action.CreateFilterAction.text=_Filter
action.CreateFilterAction.description=Create new filter
action.CreateListenerAction.text=_Listener
action.CreateListenerAction.description=Create new listener
group.GeneratePersistenceMapping.text=Generate Persistence Mapping
action.GenerateEJBReference.text=@EJB Reference
action.GenerateResourceReference.text=@Resource Reference
action.GeneratePersistenceContextReference.text=@PersistenceContext/Unit Reference
action.GenerateInterceptorMethods.text=Interceptor Methods...
action.GenerateEntityListenerMethods.text=Entity Listener Methods...
action.GenerateEJBFinderOrSelectorMethod.text=EJB Finder/Selector Method...
action.jpa.AddJpaProviderSupport.text=Add JPA Provider Properties

action.OpenPersistenceERDiagramAction.text=ER Dia_gram
action.EditEntityListenerBindingsAction.text=Edit Entity Listener _Bindings...
action.EditInterceptorBindingsAction.text=Edit Interceptor _Bindings...
action.ValidateJsp.text=_Validate JSP
action.ValidateJsp.description=Validate selected JSP files
action.PackageFile.text=_Package file
action.PackageFile.description=Add selected file into exploded deployment directory or Java EE archive

facet.0.in.module.1.text={0} (in {1})
facet.0.in.module.1.text.detailed=''{0}'' facet (in module ''{1}'')
security.role.name.should.accord.to.nmtoken.pattern=Security role name should accord to NMTOKEN pattern
action.text.select.all=Select All
action.text.unselect.all=Unselect All
error.message.cyclic.dependency.between.facets=Cyclic dependency between {0} and {1}
plugin.com.intellij.javaee.description=Provides support for Servlets, EJB, JPA and other Java EE technologies.
group.JspActions.text=JSP Actions
group.JavaeeMigrationGroup.text=Migration Actions
group.NewGroupPersistence.text=New Group Persistence
browser.web.faced.not.configured=Please, configure Web Facet first!
browser.no.suitable.configuration.running=There is no configured/running web-servers found! Please, run any web-configuration and hit the Refresh button!

web.context.family=Web Context Family
web.context.fix=Set context folder to ''/'' for {0}
web.context.fix.for.directory=Set context folder to ''/'' for all files in {0} directory

action.ApplyJavaeeStyle.text=Apply EJB 3.0 Style
run.tab.title.output=Output
run.tab.title.deployment=Deployment
run.tab.title.server=Server
generate.context.param.action=Init Context Param

#transport
Form.TransportManagerConfigurable.type=Type:
Form.TransportManagerConfigurable.host=Host:
LocalTransportHost.name=Same file system

message.text.able.to.bind.yet.able.to.connect.too=It is possible to bind and connect to {0} at the same time - application server will probably compete with some other software on the port

ejb.interface.entry.point=EJB interface methods